<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefany.freitas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 05:12:58 "/>
        <attribute name="created" value="c3RlZmFueS5mcmVpdGFzO05UMTc7MjAyNC0wMi0wNzsiMDM6NDc6MzUgIjszMDE4"/>
        <attribute name="edited" value="c3RlZmFueS5mcmVpdGFzO05UMTc7MjAyNC0wMi0wNzsiMDU6MTI6NTggIjsyOzMxMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salb, diat, salario, INSS, bascal, desc, SL" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <input variable="salb"/>
            <input variable="diat"/>
            <assign variable="salario" expression="(salb/30)*diat"/>
            <if expression="salario&lt;=1412.00">
                <then>
                    <assign variable="INSS" expression="salario*7.5/100"/>
                </then>
                <else>
                    <if expression="salario&lt;=2666.68">
                        <then>
                            <assign variable="INSS" expression="salario*9/100-21.18"/>
                        </then>
                        <else>
                            <if expression="salario&lt;=4000.03">
                                <then>
                                    <assign variable="INSS" expression="salario*12/100-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario&lt;=7786.02">
                                        <then>
                                            <assign variable="INSS" expression="salario*14/100-181.18"/>
                                        </then>
                                        <else>
                                            <if expression="salario&gt;7786.02">
                                                <then>
                                                    <assign variable="salario" expression="salario+908.86"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Bascal" expression="salario-INSS"/>
            <assign variable="desc" expression="salario*7/100"/>
            <assign variable="SL" expression="salario-INSS-desc"/>
            <output expression="SL" newline="True"/>
        </body>
    </function>
</flowgorithm>
