<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefany.freitas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-14 05:12:10 "/>
        <attribute name="created" value="c3RlZmFueS5mcmVpdGFzO0RFU0tUT1AtVjNNMU5EQjsyMDI0LTAxLTMxOyIwMzowMjowMSAiOzM3OTA="/>
        <attribute name="edited" value="c3RlZmFueS5mcmVpdGFzO0RFU0tUT1AtVjNNMU5EQjsyMDI0LTAxLTMxOyIwNDozNDoxNSAiOzE7MzkwOQ=="/>
        <attribute name="edited" value="c3RlZmFueS5mcmVpdGFzO05UMTc7MjAyNC0wMi0xNDsiMDU6MTI6MTAgIjsxOzMxMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, x1, x2" type="Real" array="False" size=""/>
            <input variable="b"/>
            <input variable="a"/>
            <input variable="c"/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <if expression="delta&gt;=0">
                <then>
                    <call expression="raiz(a, b, delta)"/>
                </then>
                <else>
                    <declare name="sage" type="String" array="False" size=""/>
                    <assign variable="sage" expression="&quot; nao foi possivel concluir a conta, pois o delta &#233; menor que zero&quot;"/>
                    <output expression="sage" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="delta" type="Integer" variable="delta">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
            <parameter name="c" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="delta" type="Real" array="False" size=""/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <output expression="delta" newline="True"/>
        </body>
    </function>
    <function name="raiz" type="None" variable="raiz">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="delta" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="x1, x2" type="Real" array="False" size=""/>
            <assign variable="x1" expression="(-b+delta^(1/2))/(2*a)"/>
            <assign variable="x2" expression="(-b-delta^(1/2))/(2*a)"/>
            <output expression="x1" newline="True"/>
            <output expression="x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
