<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefany.freitas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 02:41:50 "/>
        <attribute name="created" value="c3RlZmFueS5mcmVpdGFzO05UMTc7MjAyNC0wMi0xOTsiMDE6MzU6MDIgIjszMDEw"/>
        <attribute name="edited" value="c3RlZmFueS5mcmVpdGFzO05UMTc7MjAyNC0wMi0xOTsiMDI6NDE6NTAgIjsxOzMxMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arq" type="String" array="False" size=""/>
            <assign variable="arq" expression="&quot;teste.txt&quot;"/>
            <open expression="arq" mode="read"/>
        </body>
    </function>
</flowgorithm>
