<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefany.freitas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 02:55:14 "/>
        <attribute name="created" value="c3RlZmFueS5mcmVpdGFzO0RFU0tUT1AtVjNNMU5EQjsyMDI0LTAxLTMxOyIwMjo0NDoyMCAiOzM3OTY="/>
        <attribute name="edited" value="c3RlZmFueS5mcmVpdGFzO0RFU0tUT1AtVjNNMU5EQjsyMDI0LTAxLTMxOyIwMjo1NToxNCAiOzI7MzkxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <for variable="a" start="2" end="9" direction="inc" step="1">
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <assign variable="c" expression="mult(a,b)"/>
                    <output expression="&quot; a multiplica&#231;&#227;o entre &quot; &amp; a &amp; &quot; e &quot; &amp; b &amp; &quot; resulta em &quot; &amp; c" newline="True"/>
                </for>
            </for>
        </body>
    </function>
    <function name="mult" type="Integer" variable="mult">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="mult" type="Integer" array="False" size=""/>
            <assign variable="mult" expression="a*b"/>
        </body>
    </function>
</flowgorithm>
