<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefany.freitas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-14 01:36:49 "/>
        <attribute name="created" value="c3RlZmFueS5mcmVpdGFzO05UMTc7MjAyNC0wMi0xNDsiMDE6Mjg6MjUgIjszMDEy"/>
        <attribute name="edited" value="c3RlZmFueS5mcmVpdGFzO05UMTc7MjAyNC0wMi0xNDsiMDE6MzY6NDkgIjsxOzMxMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="diastrab" type="Integer" array="False" size=""/>
            <input variable="nome"/>
            <input variable="salario"/>
            <input variable="diastrab"/>
            <assign variable="salario" expression="(salario/30)*diastrab"/>
            <output expression="salario" newline="True"/>
        </body>
    </function>
</flowgorithm>
