<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Campos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:08:09 "/>
        <attribute name="created" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIwOToyNToyMSAiOzI4MTA="/>
        <attribute name="edited" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIwOToyODo0NCAiOzE7R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIwOTowODozNyAiOzI2LmZwcmc7NjQ0Mw=="/>
        <attribute name="edited" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIxMDowODowOSAiOzE7MjkxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="ang1, ang2, ang3" type="Integer" array="False" size=""/>
            <output expression="&quot;Descrubra se consegue fazer um tri&#226;ngulo com os lados:&quot;" newline="True"/>
            <output expression="&quot;Medida 1:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Medida 2:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Medida 3:&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;&#194;ngulo 1:&quot;" newline="True"/>
            <input variable="ang1"/>
            <output expression="&quot;&#194;ngulo 2:&quot;" newline="True"/>
            <input variable="ang2"/>
            <output expression="&quot;&#194;ngulo 3:&quot;" newline="True"/>
            <input variable="ang3"/>
            <if expression="ang1&lt;=90 &amp;&amp; ang2&lt;=90 &amp;&amp; ang3&lt;=90">
                <then>
                    <output expression="&quot;Suas medidas formam um tri&#226;ngulo acut&#226;ngulo!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Suas medidas n&#227;o formam um tri&#226;ngulo acut&#226;ngulo&quot;" newline="True"/>
                </else>
            </if>
            <if expression="ang1&lt;=90 &amp;&amp; ang2&lt;=90 &amp;&amp; ang3&lt;=90 &amp;&amp; ang1&gt;180 &amp;&amp; ang2&gt;180 &amp;&amp; ang3&gt;180">
                <then>
                    <output expression="&quot;Suas medidas formam um tri&#226;ngulo Obstusangulo!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Suas medidas n&#227;o formam um tri&#226;ngulo Obstusangulo!&quot;" newline="True"/>
                </else>
            </if>
            <if expression="ang1&lt;=90 &amp;&amp; ang2&lt;=09 &amp;&amp; ang3&lt;=90">
                <then>
                    <output expression="&quot;Suas medidas formam um tri&#226;ngulo escaleno!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Suas medidas n&#227;o formam um tri&#226;ngulo retangulo!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
