<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Campos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:42:50 "/>
        <attribute name="created" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIxMDowODo1NiAiOzI4MTE="/>
        <attribute name="edited" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIxMDo0Mjo1MCAiOzE7MjkxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mes" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva um m&#234;s em forma de n&#250;mero&quot;" newline="True"/>
            <input variable="mes"/>
            <if expression="mes=1">
                <then>
                    <output expression="&quot;O m&#234;s &#233; de Janeiro&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="mes=2">
                        <then>
                            <output expression="&quot;O m&#234;s &#233; de Fevereiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="mes=3">
                                <then>
                                    <output expression="&quot;O m&#234;s &#233; de Mar&#231;o&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="mes=4">
                                        <then>
                                            <output expression="&quot;O m&#234;s &#233; de Abril&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="mes=5">
                                                <then>
                                                    <output expression="&quot;O m&#234;s &#233; de Maio&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="mes=6">
                                                        <then>
                                                            <output expression="&quot;O m&#234;s &#233; de Junho&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="mes=7">
                                                                <then>
                                                                    <output expression="&quot;O m&#234;s &#233; de Julho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="mes=8">
                                                                        <then>
                                                                            <output expression="&quot;O m&#234;s &#233; de Agosto&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="mes=9">
                                                                                <then>
                                                                                    <output expression="&quot;O m&#234;s &#233; de Setembro&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="mes=10">
                                                                                        <then>
                                                                                            <output expression="&quot;O m&#234;s &#233; de Outubro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="mes=11">
                                                                                                <then>
                                                                                                    <output expression="&quot;O m&#234;s &#233; de Novembro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="mes=12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;O m&#234;s &#233; de Desembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;!N&#227;o existe um m&#234;s com este n&#250;mero!&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
